<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Real 3D 가상전시관 - WithSpace</title> 
  <meta name="description" content="360 VR 전시관이 아닌 움직임이 자유로운 3D 가상전시관, 미술관 및 박람회 솔루션">
  <meta name="keywords" content="3d가상전시관, 가상미술관, 가상박람회, 비대면전시관,VR전시관, 3D">
  <meta name="author" content="JEJUNET.COM">
  <meta property="og:url" content="http://withspace.jejuns.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Real 3D 가상전시관 - WithSpace" />
  <meta property="og:description" content="360 VR 전시관이 아닌 움직임이 자유로운 3D 가상전시관, 미술관 및 박람회 솔루션" />
  <meta property="og:image"  content="http://withspace.jejuns.com/img/link_img.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
  <link rel="icon" type="image/png" href="../../img/favicon.png" sizes="96x96">
  <script src="../../withSpace.js"></script>
	<style>
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
	</style>

</head>

<body>

  <div id="pano" style="width:100%;height:100%;">
    <noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;text-align:center;"><td>ERROR:<br><br>Javascript not activated<br><br></td></tr></table></noscript>
    <script>
      embedpano({swf:"../../krpano.swf", xml:"videopano.xml", target:"pano", html5:"auto", mobilescale:1.0, passQueryParameters:"xml,skin_settings.littleplanetintro,editmode"});
    </script>
  </div>
</body>

</html>
