<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>widthspace</title>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      :root {
        --black: #252525;
        --violeet: #794aff;
        --white: #fff;
        --main-border: 1px solid rgba(0, 0, 0, 0.2);
      }

      * {
        font-family: 'Noto Sans KR', 'Montserrat', sans-serif !important;
      }

      /* intro */
      .bgWihte {
        background: var(--white);
      }

      /*  main ripple effect */

      .intro {
        width: 100%;
        height: 900px;
        position: relative;
        text-align: center;
      }

      .intro__title {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
      }

      .intro__title > h1 {
        font-size: 40px;
        color: var(--black);
        font-weight: 700;
        margin-bottom: 30px;
      }

      .intro__title > h2 {
        font-size: 30px;
        color: var(--black);
        font-weight: 300;
        margin-bottom: 30px;
      }

      .lds-ripple > span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        font-weight: 500;
      }
      .lds-ripple {
        display: block;
        margin: auto;
        position: relative;
        width: 180px;
        height: 180px;
        box-sizing: border-box;
      }
      .lds-ripple div div {
        position: absolute;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 2.6s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        border: 2px solid var(--violeet);
      }

      .lds-ripple div div:nth-child(2) {
        animation-delay: -0.7s;
      }
      .lds-ripple div div:nth-child(3) {
        animation-delay: -1.4s;
      }

      @keyframes lds-ripple {
        0% {
          top: 90px;
          left: 90px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 180px;
          height: 180px;
          opacity: 0;
        }
      }

      .fix-caution {
        position: absolute;
        width: 100%;
        bottom: 50px;
        text-align: center;
        font-size: 14px;
        color: var(--black);
        z-index: 10;
      }
      .fix-caution__white {
        color: var(--white);
      }
    </style>
  </head>

  <body class="bgWihte">
    <main class="intro">
      <div class="intro__title">
        <h1>바람의 섬 제주</h1>
        <h2>송창훈 개인전</h2>
        <div class="lds-ripple lds-ripple1">
          <div>
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
          </div>
          <span>Loading</span>
        </div>
      </div>
      <p class="fix-caution">
        ※ 원활한 관람을 위해 인터넷 익스플로러가 아닌 다른 브라우저(크롬, 엣지,
        파이어폭스 등) 이용을 권장드립니다
      </p>
    </main>
  </body>
</html>
