<!DOCTYPE html>
<html>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <!-- iamport.payment.js -->
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    <script>
        var IMP = window.IMP; 
        IMP.init("imp91293914"); 
    
        function requestPay() {
            IMP.request_pay({
                pg : 'html5_inicis',
                pay_method : 'card',
                merchant_uid: "57008833-33004", 
                name : '당근 10kg',
                amount : 1004,
                buyer_email : 'Iamport@chai.finance',
                buyer_name : '포트원 기술지원팀',
                buyer_tel : '010-1234-5678',
                buyer_addr : '서울특별시 강남구 삼성동',
                buyer_postcode : '123-456'
            }, function (rsp) { // callback
                if (rsp.success) {
                    console.log(rsp);
                } else {
                    console.log(rsp);
                }
            });
        }
    </script>
<head>
	<title>krpano</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />

</head>
<body>
    <a href="template/vtourOnline/tour.html" ><h1>4.3 기획전시관 홀 VR</h1></a>
    <a href="template/memorial01/exhibition.html" ><h1>4.3 전시관 템플릿 A관</h1></a>
    <a href="template/memorial02/exhibition.html" ><h1>4.3 전시관 템플릿 B관</h1></a>
	<a href="template/task12367/exhibition.html" ><h1>type20 스케일 변경(1,2,3,6,7관)</h1></a>
	<a href="template/task8/exhibition.html" ><h1>typeCircle20 스케일 변경(8관)</h1></a>
	<a href="template/task14_15/exhibition.html" ><h1>14,15 스케일 변경(Gallery2022-1)</h1></a>
	<a href="template/newtask14_15/exhibition.html" ><h1>14,15관 새템플릿</h1></a>
	<a href="template/newtask18_20/exhibition.html" ><h1>18-20관 새템플릿</h1></a>
<a href="template/Gallery1/exhibition01.html" ><h1>Gallery 1</h1></a>
<a href="template/Gallery2/exhibition02.html" ><h1>Gallery 2</h1></a>
<a href="template/Gallery3/exhibition03.html" ><h1>Gallery 3</h1></a>
<a href="template/Gallery4/exhibition04.html" ><h1>GalleryTest 4</h1></a>
<a href="template/Gallery5/exhibition05.html" ><h1>GalleryTest 5</h1></a>
<a href="template/NewGallery1/exhibition.html" ><h1>NewGallery1</h1></a>
<a href="template/NewGallery2/exhibition.html" ><h1>NewGallery2</h1></a>
<a href="template/NewGallery3/exhibition.html" ><h1>NewGallery3</h1></a>
<a href="template/NewGallery4/exhibition.html" ><h1>NewGallery4</h1></a>
<a href="template/NewGallery5/exhibition.html" ><h1>NewGallery5</h1></a>
<a href="template/NewGallery6/exhibition.html" ><h1>NewGallery6</h1></a>
<a href="template/04/exhibition04.html" ><h1>참고용</h1></a>
<a href="template/vrVideoPano/videoPano.html" ><h1>videoPano</h1></a>
<a href="template/Gallery6/exhibition.html" ><h1>Gallery 6</h1></a>
<a href="template/Gallery7/exhibition.html" ><h1>Gallery 7</h1></a>
<a href="template/Gallery8/exhibition.html" ><h1>Gallery 8</h1></a>
<a href="template/Gallery9/exhibition.html" ><h1>Gallery 9</h1></a>
<a href="template/Gallery10/exhibition.html" ><h1>Gallery 10</h1></a>
<a href="template/Gallery11/exhibition.html" ><h1>Gallery 11</h1></a>
<a href="template/NewGallery43/exhibition.html" ><h1>NewGallery43</h1></a>

<a href="template/Gallery2022-1/exhibition.html" ><h1>Gallery2022-1</h1></a>
<a href="template/Gallery2022-2/exhibition.html" ><h1>Gallery2022-2</h1></a>
<a href="template/Gallery2022-3/exhibition.html" ><h1>Gallery2022-3</h1></a>
<a href="template/Gallery2022-4/exhibition.html" ><h1>Gallery2022-4</h1></a>
<a href="template/Gallery2022-4_pic/exhibition.html" ><h1>Gallery2022-4_pic</h1></a>
<a href="template/Gallery2022-5/exhibition.html" ><h1>Gallery2022-5</h1></a>
<a href="template/Gallery2022-5_pic/exhibition.html" ><h1>Gallery2022-5_pic</h1></a>
<a href="template/Gallery2022-6/exhibition.html" ><h1>Gallery2022-6</h1></a>
<a href="template/Gallery2022-7/exhibition.html" ><h1>Gallery2022-7</h1></a>
<a href="template/Gallery2022-7_pic/exhibition.html" ><h1>Gallery2022-7_pic</h1></a>
<a href="template/OldGallery1-7/exhibition.html" ><h1>OldGallery1-7</h1></a>
<a href="template/OldGallery45/exhibition.html" ><h1>OldGallery45</h1></a>
<a href="template/OldGallery8/exhibition.html" ><h1>OldGallery8</h1></a>

<a href="template/vrTour/tour.html" ><h1>VRTour</h1></a>

<a href="template/3d/exhibition3d.html" ><h1>3D</h1></a>

</body>

<button onclick="requestPay()">결제하기</button> <!-- 결제하기 버튼 생성 -->

</html>
