<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Real 3D 가상전시관 - WithSpace</title>
  <meta name="description" content="360 VR 전시관이 아닌 움직임이 자유로운 3D 가상전시관, 미술관 및 박람회 솔루션">
  <meta name="keywords" content="3d가상전시관, 가상미술관, 가상박람회, 비대면전시관,VR전시관, 3D">
  <meta name="author" content="JEJUNET.COM">
  <meta property="og:url" content="http://withspace.jejuns.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Real 3D 가상전시관 - WithSpace" />
  <meta property="og:description" content="360 VR 전시관이 아닌 움직임이 자유로운 3D 가상전시관, 미술관 및 박람회 솔루션" />
  <meta property="og:image"  content="http://withspace.jejuns.com/img/link_img.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
  <link rel="icon" type="image/png" href="../../img/favicon.png" sizes="96x96">
  <script src="../../withSpace.js"></script>
  <style>
    @media all and (min-width:769px) {
     .exhibition_area_view {height:800px !important;}
   }
     @media all and (max-width:768px) {
     .exhibition_area_view {height:400px !important;}
   }

 </style>
  <script>


 // PC, MOBILE 구별
 function deviceCheck() {
     // 디바이스 종류 설정
     var pcDevice = "win16|win32|win64|mac|macintel";
     var ws = document.getElementById('krpanoSWFObject');

     // 접속한 디바이스 환경
     if ( navigator.platform ) {
         if ( pcDevice.indexOf(navigator.platform.toLowerCase()) < 0 ) {
             loadPano("m");


         } else {
            loadPano("p");


         }

     }
 }

function loadPano(deviceTp){
   if(deviceTp == "p"){
     embedpano({target:"pano", xml:"pictureViewer04_p.xml",bgcolor:"#ffffff",onready:generateHotspots});
   }else if(deviceTp == "m"){
     embedpano({target:"pano", xml:"pictureViewer04_m.xml",bgcolor:"#ffffff",onready:generateHotspots});
   }
}

  function iframeTest(){
    alert("부모창 소환!");
    document.getElementById("test").style.display = "block";
  }


 function generateHotspots() {

     var ws = document.getElementById('krpanoSWFObject');

     ws.call("iframe_embed('intro','../../iframe/intro.html','iframeIntro','layer[loding]');");

     ws.call("set(plugin['text1'].html, '[p] [b] 2021 제주 천연염색 박람회 [/ b] [/ p] ');");

    //hotspot 생성
    // params 1:name, 2:ath, 3:ry, 4:depth, 5:width, 6:height, 7:ty, 8:zorder 9:url
    // shadow layer 생성
    // ws.call("create_hotspot('spot1','31.7','60.0','2250','340','prop','-320','4','../testImages/pick/a01.jpg','hotspotClick(1)');");
    //  ws.call("create_shadow_layer('lySpot1','hotspot[spot1]');");

    //  ws.call("create_hotspot('spot2','40.3','51.0','1790','340','prop','-320','4','../testImages/pick/a02.jpg','hotspotClick(2)');");
    //  ws.call("create_shadow_layer('lySpot2','hotspot[spot2]');");

    //  ws.call("create_hotspot('spot3','54.0','37.0','1420','340','prop','-320','4','../testImages/pick/a03.jpg','hotspotClick(3)');");
    //  ws.call("create_shadow_layer('lySpot3','hotspot[spot3]');");

    //  ws.call("create_hotspot('spot4','76.5','15.0','1175','340','prop','-320','4','../testImages/pick/a04.jpg','hotspotClick(4)');");
    //  ws.call("create_shadow_layer('lySpot4','hotspot[spot4]');");

    //  ws.call("create_hotspot('spot5','103.4','-12.5','1173','340','prop','-320','4','../testImages/pick/a05.jpg','hotspotClick(5)');");
    //  ws.call("create_shadow_layer('lySpot5','hotspot[spot5]');");

    //  ws.call("create_hotspot('spot6','125.8','-35.5','1410','340','prop','-320','4','../testImages/pick/a06.jpg','hotspotClick(6)');");
    //  ws.call("create_shadow_layer('lySpot6','hotspot[spot6]');");

    //  ws.call("create_hotspot('spot7','140.4','-50.0','1788','340','prop','-320','4','../testImages/pick/a07.jpg','hotspotClick(7)');");
    //  ws.call("create_shadow_layer('lySpot7','hotspot[spot7]');");

    //  ws.call("create_hotspot('spot8','149.3','-60.0','2250','340','prop','-320','4','../testImages/pick/a08.jpg','hotspotClick(8)');");
    //  ws.call("create_shadow_layer('lySpot8','hotspot[spot8]');");

    //  ws.call("create_hotspot('spot9','159.7','20.0','2373','340','prop','-320','4','../testImages/pick/a09.jpg','hotspotClick(9)');");
    //  ws.call("create_shadow_layer('lySpot9','hotspot[spot9]');");

    //  ws.call("create_hotspot('spot10','172.9','7.0','2250','340','prop','-320','4','../testImages/pick/a10.jpg','hotspotClick(10)');");
    //  ws.call("create_shadow_layer('lySpot10','hotspot[spot10]');");

    //  ws.call("create_hotspot('spot11','187','-7.0','2252','340','prop','-320','4','../testImages/pick/a11.jpg','hotspotClick(11)');");
    //  ws.call("create_shadow_layer('lySpot11','hotspot[spot11]');");

    //  ws.call("create_hotspot('spot12','200','-21.0','2380','340','prop','-320','4','../testImages/pick/a12.jpg','hotspotClick(12)');");
    //  ws.call("create_shadow_layer('lySpot12','hotspot[spot12]');");

    //  ws.call("create_hotspot('spot13','211','59.0','2250','340','prop','-320','4','../testImages/pick/a13.jpg','hotspotClick(13)');");
    //  ws.call("create_shadow_layer('lySpot13','hotspot[spot13]');");

    //  ws.call("create_hotspot('spot14','220','50.0','1795','340','prop','-320','4','../testImages/pick/a14.jpg','hotspotClick(14)');");
    //  ws.call("create_shadow_layer('lySpot14','hotspot[spot14]');");

    //  ws.call("create_hotspot('spot15','234.5','36.4','1412','340','prop','-320','4','../testImages/pick/a15.jpg','hotspotClick(15)');");
    //  ws.call("create_shadow_layer('lySpot15','hotspot[spot15]');");

    //  ws.call("create_hotspot('spot16','256.5','13.2','1189','340','prop','-320','4','../testImages/pick/a16.jpg','hotspotClick(16)');");
    //  ws.call("create_shadow_layer('lySpot16','hotspot[spot16]');");

    //  ws.call("create_hotspot('spot17','283','-13.9','1185','340','prop','-320','4','../testImages/pick/a17.jpg','hotspotClick(17)');");
    //  ws.call("create_shadow_layer('lySpot17','hotspot[spot17]');");

    //  ws.call("create_hotspot('spot18','305','-34.3','1410','340','prop','-320','4','../testImages/pick/a18.jpg','hotspotClick(18)');");
    //  ws.call("create_shadow_layer('lySpot18','hotspot[spot18]');");

    //  ws.call("create_hotspot('spot19','319.7','-51.5','1790','340','prop','-320','4','../testImages/pick/a19.jpg','hotspotClick(19)');");
    //  ws.call("create_shadow_layer('lySpot19','hotspot[spot19]');");

    //  ws.call("create_hotspot('spot20','328.8','-58.0','2250','340','prop','-320','4','../testImages/pick/a20.jpg','hotspotClick(20)');");
    //  ws.call("create_shadow_layer('lySpot20','hotspot[spot20]');");

    //  ws.call("create_hotspot('spot21','163','-162.8','-2340','340','prop','-320','4','../testImages/pick/a10.jpg','hotspotClick(21)');");
    //  ws.call("create_shadow_layer('lySpot21','hotspot[spot21]');");

    //  ws.call("create_hotspot('spot22','197.5','-197.8','-2350','340','prop','-320','4','../testImages/pick/a12.jpg','hotspotClick(22)');");
    //  ws.call("create_shadow_layer('lySpot22','hotspot[spot22]');");
 }


</script>
</head>

<body onload="deviceCheck();">

  <section class="exhibition_area">
    <div id="pano" class="exhibition_area_view" style="width: 100%;">
    </div>
  </section>

  <div id="dev">
    hlookat = <span id="showhlookat"></span><br />
    vlookat = <span id="showvlookat"></span><br />
    fov = <span id="showfov"></span><br />
    tz = <span id="tz"></span><br />
    tx = <span id="tx"></span><br />
  </div>
  

</body>

</html>
