<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no,
minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Import the component -->
<script type="module" src="model-viewer.min.js"></script>
<script nomodule src="model-viewer-legacy.js"></script>
<!-- Use it like any other HTML element -->

<script>


    function Request(){
        var requestParam ="";
        
        //getParameter 펑션
          this.getParameter = function(param){
          //현재 주소를 decoding
          var url = unescape(location.href);
          // alert("주소="+url);
          //파라미터만 자르고, 다시 &그분자를 잘라서 배열에 넣는다.
          var paramArr = (url.substring(url.indexOf("?")+1,url.length)).split("&");
        
          for(var i = 0 ; i < paramArr.length ; i++){
            var temp = paramArr[i].split("="); //파라미터 변수명을 담음
        
            if(temp[0].toUpperCase() == param.toUpperCase()){
              // 변수명과 일치할 경우 데이터 삽입
              requestParam = paramArr[i].split("=")[1];
              break;
            }
          }
          return requestParam;
        }
      }

    function load(){
      // response.header("Access-Control-Allow-Origin", "*");
      // response.header("Access-Control-Allow-Headers", "Origin, X-Requested-With,Content-Type, Accept");
      // response.header('Access-Control-Allow-Methods', 'GET,PUT,POST,DELETE')


        // Request 객체 생성
    var request = new Request();
    // test 라는 파라메터 값을 얻기
    var url = request.getParameter("url");
    console.log=url;
    document.getElementById("mv").setAttribute('src','model/'+url);

}
</script>
</head>
<body onload="load()">
    <!-- <model-viewer style="width: 500px !important;height: 800px !important;" src="Astronaut.glb" alt="A 3D model of an astronaut" auto-rotate camera-controls></model-viewer> -->

    <model-viewer id="mv" style="width: 600px !important;height: 600px !important; background-color: rgba( 255, 255, 255, 0 ) !important;" crossorigin src="model/greek-neck_amphora.glb" poster="" shadow-intensity="1" ar ar-scale="fixed" camera-controls alt="A 3D model carousel">

</body>
</html>