<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no,
minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Import the component -->
<script type="module" src="model-viewer.min.js"></script>
<script nomodule src="model-viewer-legacy.js"></script>
<!-- Use it like any other HTML element -->

</head>
<body>
    <!-- <model-viewer style="width: 500px !important;height: 800px !important;" src="Astronaut.glb" alt="A 3D model of an astronaut" auto-rotate camera-controls></model-viewer> -->

    <model-viewer style="width: 600px !important;height: 600px !important; background-color: rgba( 255, 255, 255, 0 ) !important;"  src="model/chevalier_sword.glb" poster="" shadow-intensity="1" ar ar-scale="fixed" camera-controls alt="A 3D model carousel">

</body>
</html>