<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Real 3D 가상전시관 - WithSpace</title> 
    <meta name="description" content="360 VR 전시관이 아닌 움직임이 자유로운 3D 가상전시관, 미술관 및 박람회 솔루션">
    <meta name="keywords" content="3d가상전시관, 가상미술관, 가상박람회, 비대면전시관,VR전시관, 3D">
    <meta name="author" content="JEJUNET.COM">
    <meta property="og:url" content="http://withspace.jejuns.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Real 3D 가상전시관 - WithSpace" />
    <meta property="og:description" content="360 VR 전시관이 아닌 움직임이 자유로운 3D 가상전시관, 미술관 및 박람회 솔루션" />
    <meta property="og:image"  content="http://withspace.jejuns.com/img/link_img.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="../../img/favicon.png" sizes="96x96">
    <style>
      @media all and (min-width:769px) {
       .exhibition_area_view {height:800px !important;}
     }
       @media all and (max-width:768px) {
       .exhibition_area_view {height:400px !important;}
     }
       
   </style>
    <script src="../../withSpace.js"></script>

  <script>

    // 모바일 위주로 구별
    var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile');
   for (var word in mobileKeyWords) {
     if (navigator.userAgent.match(mobileKeyWords[word]) != null) {
       // 오류날떄 크롬 개발자모드일때
       console.log('크롬 개발자모드');          
       break;
   }
 }


 var modeW=0;
 var modeH=0;
 window.addEventListener('resize', function () {
  var ws = document.getElementById('krpanoSWFObject');
	if (window.matchMedia('(orientation: portrait)').matches) {
		// Portrait 모드일 때 실행할 스크립트
		// 폭과 높이가 같으면 Portrait 모드로 인식돼요
    modeH=0;
    if(modeW==0){
      modeW=1;
      //alert('세로모드');
      ws.call("set(fullscreen,false);");
      ws.call("set(layer[fullscreen].visible, true);");
      ws.call("set(layer[zoom].visible, false);");
    }   
    
	} else {
    modeW=0;
    if(modeH==0){
      modeH=2;
      //alert('가로모드');

      ws.call("set(fullscreen,true);");
      ws.call("set(layer[fullscreen].visible, false);");
      ws.call("set(layer[zoom].visible, true);");
    }
		// Landscape 모드일 때 실행할 스크립트

	}
});

 // PC, MOBILE 구별
 function deviceCheck() {
     // 디바이스 종류 설정
     var pcDevice = "win16|win32|win64|mac|macintel";
     var ws = document.getElementById('krpanoSWFObject');

     // 접속한 디바이스 환경
     if ( navigator.platform ) {
         if ( pcDevice.indexOf(navigator.platform.toLowerCase()) < 0 ) {
             console.log('MOBILE');
             // 메인이미지 
             ws.call("set(layer[introView].width, 200);");
             ws.call("set(layer[introView].height, 245);");

             // 상세정보
             ws.call("set(layer[infoText].width, prop);");
             ws.call("set(layer[infoText].height, 70%);");

             //tipView
             ws.call("set(layer[tipView].width, 320);");
             ws.call("set(layer[tipView].height, 'prop');");

             // 버튼
             ws.call("set(layer[resetview].width, 30);");
             ws.call("set(layer[resetview].height, 30);");

             ws.call("set(layer[autoViewer].width, 30);");
             ws.call("set(layer[autoViewer].height, 30);");

             ws.call("set(layer[autoViewerStop].width, 30);");
             ws.call("set(layer[autoViewerStop].height, 30);");

             ws.call("set(layer[btnPre].width, 30);");
             ws.call("set(layer[btnPre].height, 30);");

             ws.call("set(layer[btnNext].width, 30);");
             ws.call("set(layer[btnNext].height, 30);");

             ws.call("set(layer[fullscreen].width, 30);");
             ws.call("set(layer[fullscreen].height, 30);");

             ws.call("set(layer[zoom].width, 30);");
             ws.call("set(layer[zoom].height, 30);");

             ws.call("set(hotspot[spot0].visible, false);");

             ws.call("set(layer[tipView].url, '../../img/mTip.png');");

         } else {
             console.log('PC');
             // 메인이미지 
             ws.call("set(layer[introView].width, 403);");
             ws.call("set(layer[introView].height, 490);");

             // 상세정보
             ws.call("set(layer[infoText].width, prop);");
             ws.call("set(layer[infoText].height, 80%);");

             //tipView
             ws.call("set(layer[tipView].width, 960);");
             ws.call("set(layer[tipView].height, 'prop');");

             

             
         }
     }
 }


 function generateHotspots() {         
     
     var ws = document.getElementById('krpanoSWFObject');

     ws.call("iframe_embed('intro','../../iframe/intro.html','iframeIntro','layer[loding]');");
                 
     //hotspot 생성 
     // params 1:name, 2:ath, 3:ry, 4:depth, 5:width, 6:height, 7:ty, 8:zorder
     // ws.call("create_hotspot('spot1','33','60.0','2150','340','220','-280','3');");
     //ws.call("create_layer('lySpot1','test/images/pick/a01.jpg','340','220','hotspot[spot1]','hotspotClick(1)');");

     // 전시회 제목 
     // ws.call("set(plugin['text1'].html, '[p] [b] 제주넷 사이버 전시회 [/ b] [/ p] ');");
     // ws.call("create_hotspot();");

     // 레이어 생성 
     // params 1:name, 2:imageUrl, 3:hotspot name, 4:clickEvent
    //  ws.call("create_layer('lySpot1','template/images/pick/a01.jpg','hotspot[spot1]','hotspotClick(1)','340','prop');");
    //  ws.call("create_layer('lySpot2','template/images/pick/a02.jpg','hotspot[spot2]','hotspotClick(2)','340','prop');");
    //  ws.call("create_layer('lySpot3','template/images/pick/a03.jpg','hotspot[spot3]','hotspotClick(3)','340','prop');");
    //  ws.call("create_layer('lySpot4','template/images/pick/a04.jpg','hotspot[spot4]','hotspotClick(4)','340','prop');");
    //  ws.call("create_layer('lySpot5','template/images/pick/a06.jpg','hotspot[spot5]','hotspotClick(5)','340','prop');");
    //  ws.call("create_layer('lySpot6','template/images/pick/a07.jpg','hotspot[spot6]','hotspotClick(6)','340','prop');");
    //  ws.call("create_layer('lySpot7','template/images/pick/a08.jpg','hotspot[spot7]','hotspotClick(7)','340','prop');");
    //  ws.call("create_layer('lySpot8','template/images/pick/a09.jpg','hotspot[spot8]','hotspotClick(8)','340','prop');");
    //  ws.call("create_layer('lySpot9','template/images/pick/a10.jpg','hotspot[spot9]','hotspotClick(9)','340','prop');");
    //  ws.call("create_layer('lySpot10','template/images/pick/a11.jpg','hotspot[spot10]','hotspotClick(10)','340','prop');");
    //  ws.call("create_layer('lySpot11','template/images/pick/a12.jpg','hotspot[spot11]','hotspotClick(11)','340','prop');");
    //  ws.call("create_layer('lySpot12','template/images/pick/a13.jpg','hotspot[spot12]','hotspotClick(12)','340','prop');");
    //  ws.call("create_layer('lySpot13','template/images/pick/a14.jpg','hotspot[spot13]','hotspotClick(13)','340','prop');");
    //  ws.call("create_layer('lySpot14','template/images/pick/a15.jpg','hotspot[spot14]','hotspotClick(14)','340','prop');");
    //  ws.call("create_layer('lySpot15','template/images/pick/a16.jpg','hotspot[spot15]','hotspotClick(15)','340','prop');");
    //  ws.call("create_layer('lySpot16','template/images/pick/a17.jpg','hotspot[spot16]','hotspotClick(16)','340','prop');");
    //  ws.call("create_layer('lySpot17','template/images/pick/a18.jpg','hotspot[spot17]','hotspotClick(17)','340','prop');");
    //  ws.call("create_layer('lySpot18','template/images/pick/a19.jpg','hotspot[spot18]','hotspotClick(18)','340','prop');");
    //  ws.call("create_layer('lySpot19','template/images/pick/a20.jpg','hotspot[spot19]','hotspotClick(19)','340','prop');");
    //  ws.call("create_layer('lySpot20','template/images/pick/a21.jpg','hotspot[spot20]','hotspotClick(20)','340','prop');");

     
     // youtube 재생 
     // ws.call("youtubeplayer_open('zBT-i-H2hE8');");	
     // 3d obj 
     // ws.call("iframe_embed('../3d/index.html');");	
 }
 

</script>
</head>

<body onload="deviceCheck();">

  <section class="exhibition_area">
    <div id="pano" class="exhibition_area_view" style="width: 100%;">
    </div>
    <script>          
      embedpano({target:"pano", xml:"pictureViewer3d_p.xml",bgcolor:"#ffffff",onready:generateHotspots});
    </script>
  </section>


  <!-- CLOUDTURING -->
<script>
  window.dyc = {
      chatbotUid: "bd3113056a40caba"
  };
</script>
<script async src="https://cloudturing.chat/v1.0/chat.js"></script>
<!-- End CLOUDTURING -->

   
</body>


</html>