<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Real 3D 가상전시관 - WithSpace</title> 
  <meta name="description" content="360 VR 전시관이 아닌 움직임이 자유로운 3D 가상전시관, 미술관 및 박람회 솔루션">
  <meta name="keywords" content="3d가상전시관, 가상미술관, 가상박람회, 비대면전시관,VR전시관, 3D">
  <meta name="author" content="JEJUNET.COM">
  <meta property="og:url" content="http://withspace.jejuns.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Real 3D 가상전시관 - WithSpace" />
  <meta property="og:description" content="360 VR 전시관이 아닌 움직임이 자유로운 3D 가상전시관, 미술관 및 박람회 솔루션" />
  <meta property="og:image"  content="http://withspace.jejuns.com/img/link_img.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
  <link rel="icon" type="image/png" href="../../img/favicon.png" sizes="96x96">
  <script src="../../withSpace.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    @media all and (min-width:769px) {
     .exhibition_area_view {height:800px !important;}
   }
     @media all and (max-width:768px) {
     .exhibition_area_view {height:600px !important;}
   }
     
 </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Press+Start+2P&family=Rubik+Beastly&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Brush+Script&family=Press+Start+2P&family=Rubik+Beastly&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Hi+Melody&family=Nanum+Brush+Script&family=Press+Start+2P&family=Rubik+Beastly&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Hi+Melody&family=Nanum+Brush+Script&family=Nanum+Gothic+Coding&family=Press+Start+2P&family=Rubik+Beastly&display=swap" rel="stylesheet">



  <script>
 var ws = document.getElementById('krpanoSWFObject');
 var spotSn = 1;
 // PC, MOBILE 구별
 function deviceCheck() {
     // 디바이스 종류 설정
     var pcDevice = "win16|win32|win64|mac|macintel";
     var ws = document.getElementById('krpanoSWFObject');

     // 접속한 디바이스 환경
     if ( navigator.platform ) {
         if ( pcDevice.indexOf(navigator.platform.toLowerCase()) < 0 ) {
             loadPano("m");
         } else {            
            loadPano("p");                                            
         }
         
     }
 }

function loadPano(deviceTp){      
   if(deviceTp == "p"){    
     embedpano({target:"pano", xml:"pictureViewer_p.xml",bgcolor:"#ffffff",onready:generateHotspots});
   }else if(deviceTp == "m"){
     embedpano({target:"pano", xml:"pictureViewer_m.xml",bgcolor:"#ffffff",onready:generateHotspots});     
   }
}

  function iframeTest(){
    alert("부모창 소환!");
    document.getElementById("test").style.display = "block";
  }


 function generateHotspots() {         
     
     var ws = document.getElementById('krpanoSWFObject');

      ws.call("iframe_embed('intro','../../iframe/intro.html','iframeIntro','layer[loding]');");   

      ws.call("set(plugin['text1'].html, '[p] [b] 제주도립미술관 제 2 기획전시실 [/ b] [/ p] ');");
                 
    //hotspot 생성 
    // params 1:name, 2:ath, 3:ry, 4:depth, 5:width, 6:height, 7:ty, 8:zorder 9:url 10:clickEvent 11:style 12:onover
    // shadow layer 생성 
    //ws.call("create_hotspot('spot1','35','-25','1300','100','prop','-178','4','../../../img/list/900/a01.jpg','hotspotClick(1)')','','set(layer[log].html, 작품명은 무엇인가?)');");
    //ws.call("create_hotspot('spot1','289','-19.5','660','350','prop','-178','4','../../../img/list/900/a19.jpg','hotspotClick(1)');");
    //ws.call("create_shadow_layer('lySpot1','hotspot[spot1]');");

    //ws.call("create_hotspot('spot2','289','-19.5','660','100','prop','-114','4','../../../img/list/900/a19.jpg','hotspotClick(2)')','','set(layer[log].html, 캡션?)');");
    //ws.call("create_shadow_layer('lySpot2','hotspot[spot2]');");
     
    //  ws.call("create_hotspot('spot3','296.6','-27.0','699','50','prop','-178','4','../../../img/list/900/a19.jpg','hotspotClick(3)');");
    //  ws.call("create_shadow_layer('lySpot3','hotspot[spot3]');");
     
    //  ws.call("create_hotspot('spot4','296.6','-27.0','699','50','prop','-114','4','../../../img/list/900/a19.jpg','hotspotClick(4)');");
    //  ws.call("create_shadow_layer('lySpot4','hotspot[spot4]');");

    //  ws.call("create_hotspot('spot5','303.5','-33','749','50','prop','-178','4','../../../img/list/900/a01.jpg','hotspotClick(5)');");
    //  ws.call("create_shadow_layer('lySpot5','hotspot[spot5]');");
    
    //  ws.call("create_hotspot('spot6','303.5','-33','749','50','prop','-114','4','../../../img/list/900/a01.jpg','hotspotClick(6)');");
    //  ws.call("create_shadow_layer('lySpot6','hotspot[spot6]');");

    //  ws.call("create_hotspot('spot7','325','35.0','770','50','prop','-178','4','../../../img/list/900/a02.jpg','hotspotClick(7)');");
    //  ws.call("create_shadow_layer('lySpot7','hotspot[spot7]');");

    //  ws.call("create_hotspot('spot8','325','35.0','770','50','prop','-114','4','../../../img/list/900/a02.jpg','hotspotClick(8)');");
    //  ws.call("create_shadow_layer('lySpot8','hotspot[spot8]');");

    //  ws.call("create_hotspot('spot9','335','25.0','695','50','prop','-178','4','../../../img/list/900/a03.jpg','hotspotClick(9)');");
    //  ws.call("create_shadow_layer('lySpot9','hotspot[spot9]');");

    //  ws.call("create_hotspot('spot10','335','25.0','695','50','prop','-114','4','../../../img/list/900/a03.jpg','hotspotClick(10)');");
    //  ws.call("create_shadow_layer('lySpot10','hotspot[spot10]');");

    //  ws.call("create_hotspot('spot11','347.5','12.5','645','50','prop','-178','4','../../../img/list/900/a03.jpg','hotspotClick(11)');");
    //  ws.call("create_shadow_layer('lySpot11','hotspot[spot11]');");

    //  ws.call("create_hotspot('spot12','347.5','12.5','645','50','prop','-114','4','../../../img/list/900/a03.jpg','hotspotClick(12)');");
    //  ws.call("create_shadow_layer('lySpot12','hotspot[spot12]');");

    //  ws.call("create_hotspot('spot13','1','0.0','630','50','prop','-178','4','../../../img/list/900/a04.jpg','hotspotClick(13)');");
    //  ws.call("create_shadow_layer('lySpot13','hotspot[spot13]');");

    //  ws.call("create_hotspot('spot14','1','0.0','630','50','prop','-114','4','../../../img/list/900/a04.jpg','hotspotClick(14)');");
    //  ws.call("create_shadow_layer('lySpot14','hotspot[spot14]');");

    //  ws.call("create_hotspot('spot15','15.5','-15.5','655','50','prop','-178','4','../../../img/list/900/a05.jpg','hotspotClick(15)');");
    //  ws.call("create_shadow_layer('lySpot15','hotspot[spot15]');");

    //  ws.call("create_hotspot('spot16','15.5','-15.5','655','50','prop','-114','4','../../../img/list/900/a05.jpg','hotspotClick(16)');");
    //  ws.call("create_shadow_layer('lySpot16','hotspot[spot16]');");

    //  ws.call("create_hotspot('spot17','27.3','-27.0','710','50','prop','-178','4','../../../img/list/900/a06.jpg','hotspotClick(17)');");
    //  ws.call("create_shadow_layer('lySpot17','hotspot[spot17]');");

    //  ws.call("create_hotspot('spot18','27.3','-27.0','710','50','prop','-114','4','../../../img/list/900/a06.jpg','hotspotClick(18)');");
    //  ws.call("create_shadow_layer('lySpot18','hotspot[spot18]');");

    //  ws.call("create_hotspot('spot19','37.5','-37.0','795','50','prop','-178','4','../../../img/list/900/a06.jpg','hotspotClick(19)');");
    //  ws.call("create_shadow_layer('lySpot19','hotspot[spot19]');");

    //  ws.call("create_hotspot('spot20','37.5','-37.0','795','50','prop','-114','4','../../../img/list/900/a06.jpg','hotspotClick(20)');");
    //  ws.call("create_shadow_layer('lySpot20','hotspot[spot20]');");

    //  ws.call("create_hotspot('spot21','59.4','29.5','819','50','prop','-178','4','../../../img/list/900/a07.jpg','hotspotClick(21)');");
    //  ws.call("create_shadow_layer('lySpot21','hotspot[spot21]');");

    //  ws.call("create_hotspot('spot22','59.4','29.5','819','50','prop','-114','4','../../../img/list/900/a08.jpg','hotspotClick(22)');");
    //  ws.call("create_shadow_layer('lySpot22','hotspot[spot22]');");

    //  ws.call("create_hotspot('spot23','70','20.0','750','50','prop','-178','4','../../../img/list/900/a09.jpg','hotspotClick(23)');");
    //  ws.call("create_shadow_layer('lySpot23','hotspot[spot23]');");

    //  ws.call("create_hotspot('spot24','70','20.0','750','50','prop','-114','4','../../../img/list/900/a09.jpg','hotspotClick(24)');");
    //  ws.call("create_shadow_layer('lySpot24','hotspot[spot24]');");

    //  ws.call("create_hotspot('spot25','83.7','8.8','705','50','prop','-178','4','../../../img/list/900/a09.jpg','hotspotClick(25)');");
    //  ws.call("create_shadow_layer('lySpot25','hotspot[spot25]');");

    //  ws.call("create_hotspot('spot26','83.7','8.8','705','50','prop','-114','4','../../../img/list/900/a09.jpg','hotspotClick(26)');");
    //  ws.call("create_shadow_layer('lySpot26','hotspot[spot26]');");
     
    //  ws.call("create_hotspot('spot27','97.3','-8.0','710','50','prop','-178','4','../../../img/list/900/a01.jpg','hotspotClick(27)');");
    //  ws.call("create_shadow_layer('lySpot27','hotspot[spot27]');");

    //  ws.call("create_hotspot('spot28','97.3','-8.0','710','50','prop','-114','4','../../../img/list/900/a01.jpg','hotspotClick(28)');");
    //  ws.call("create_shadow_layer('lySpot28','hotspot[spot28]');");

    //  ws.call("create_hotspot('spot29','112','-22.0','760.5','50','prop','-178','4','../../../img/list/900/a02.jpg','hotspotClick(29)');");
    //  ws.call("create_shadow_layer('lySpot29','hotspot[spot29]');");

    //  ws.call("create_hotspot('spot30','112','-22.0','760.5','50','prop','-114','4','../../../img/list/900/a02.jpg','hotspotClick(30)');");
    //  ws.call("create_shadow_layer('lySpot30','hotspot[spot30]');");

    //  ws.call("create_hotspot('spot31','135','35.0','722','50','prop','-178','4','../../../img/list/900/a12.jpg','hotspotClick(31)');");
    //  ws.call("create_shadow_layer('lySpot31','hotspot[spot31]');");

    //  ws.call("create_hotspot('spot32','135','35.0','722','50','prop','-114','4','../../../img/list/900/a12.jpg','hotspotClick(32)');");
    //  ws.call("create_shadow_layer('lySpot32','hotspot[spot32]');");

    //  ws.call("create_hotspot('spot33','146.5','24.0','642','50','prop','-178','4','../../../img/list/900/a13.jpg','hotspotClick(33)');");
    //  ws.call("create_shadow_layer('lySpot33','hotspot[spot33]');");

    //  ws.call("create_hotspot('spot34','146.5','24.0','642','50','prop','-114','4','../../../img/list/900/a13.jpg','hotspotClick(34)');");
    //  ws.call("create_shadow_layer('lySpot34','hotspot[spot34]');");

    //  ws.call("create_hotspot('spot35','159.5','12.0','596','50','prop','-178','4','../../../img/list/900/a14.jpg','hotspotClick(35)');");
    //  ws.call("create_shadow_layer('lySpot35','hotspot[spot35]');");

    //  ws.call("create_hotspot('spot36','159.5','12.0','596','50','prop','-114','4','../../../img/list/900/a14.jpg','hotspotClick(36)');");
    //  ws.call("create_shadow_layer('lySpot36','hotspot[spot36]');");

    //  ws.call("create_hotspot('spot37','174','0.0','584','50','prop','-178','4','../../../img/list/900/a15.jpg','hotspotClick(37)');");
    //  ws.call("create_shadow_layer('lySpot37','hotspot[spot37]');");

    //  ws.call("create_hotspot('spot38','174','0.0','584','50','prop','-114','4','../../../img/list/900/a15.jpg','hotspotClick(38)');");
    //  ws.call("create_shadow_layer('lySpot38','hotspot[spot38]');");

    //  ws.call("create_hotspot('spot39','188.5','-18.0','611','50','prop','-178','4','../../../img/list/900/a16.jpg','hotspotClick(39)');");
    //  ws.call("create_shadow_layer('lySpot39','hotspot[spot39]');");

    //  ws.call("create_hotspot('spot40','188.5','-18.0','611','50','prop','-114','4','../../../img/list/900/a16.jpg','hotspotClick(40)');");
    //  ws.call("create_shadow_layer('lySpot40','hotspot[spot40]');");

    //  ws.call("create_hotspot('spot41','200','-28.0','660','50','prop','-178','4','../../../img/list/900/a17.jpg','hotspotClick(41)');");
    //  ws.call("create_shadow_layer('lySpot41','hotspot[spot41]');");

    //  ws.call("create_hotspot('spot42','200','-28.0','660','50','prop','-114','4','../../../img/list/900/a17.jpg','hotspotClick(42)');");
    //  ws.call("create_shadow_layer('lySpot42','hotspot[spot42]');");

    //  ws.call("create_hotspot('spot43','210','-38.7','750','50','prop','-178','4','../../../img/list/900/a18.jpg','hotspotClick(43)');");
    //  ws.call("create_shadow_layer('lySpot43','hotspot[spot43]');");

    //  ws.call("create_hotspot('spot44','210','-38.7','750','50','prop','-114','4','../../../img/list/900/a18.jpg','hotspotClick(44)');");
    //  ws.call("create_shadow_layer('lySpot44','hotspot[spot44]');");

    //  ws.call("create_hotspot('spot45','230','40','813','50','prop','-178','4','../../../img/list/900/a19.jpg','hotspotClick(45)');");
    //  ws.call("create_shadow_layer('lySpot45','hotspot[spot45]');");

    //  ws.call("create_hotspot('spot46','230','40','813','50','prop','-114','4','../../../img/list/900/a19.jpg','hotspotClick(46)');");
    //  ws.call("create_shadow_layer('lySpot46','hotspot[spot46]');");

    //  ws.call("create_hotspot('spot47','235.5','32.5','756','50','prop','-178','4','../../../img/list/900/a19.jpg','hotspotClick(47)');");
    //  ws.call("create_shadow_layer('lySpot47','hotspot[spot47]');");

    //  ws.call("create_hotspot('spot48','235.5','32.5','756','50','prop','-114','4','../../../img/list/900/a19.jpg','hotspotClick(48)');");
    //  ws.call("create_shadow_layer('lySpot48','hotspot[spot48]');");

    //  ws.call("create_hotspot('spot49','241.5','28','710','50','prop','-178','4','../../../img/list/900/a19.jpg','hotspotClick(49)');");
    //  ws.call("create_shadow_layer('lySpot49','hotspot[spot49]');");

    //  ws.call("create_hotspot('spot50','241.5','28','710','50','prop','-114','4','../../../img/list/900/a19.jpg','hotspotClick(50)');");
    //  ws.call("create_shadow_layer('lySpot50','hotspot[spot50]');");

 }
//  document.getElementById('testEx').onsubmit = function(){
//   var ws = document.getElementById('krpanoSWFObject');


//   var spot = this.spot.value;
//   var attr = this.attr.value;
//   var value = this.value.value;

//   ws.call("set(hotspot["+spot+"]."+attr+","+value+")");
  
//   return false;
//  }

 var krpano = document.getElementById("krpanoSWFObject");
 function getlookat() {
   if (krpano && krpano.get) {
     krpano.call("screentosphere(mouse.x, mouse.y, mouseath, mouseatv); js( showmouseinfo() );");
   }
 }

 function showmouseinfo() {
   console.log(krpano.get("mouseath"), krpano.get("mouseatv"))
 }

 krpano.addEventListener("click", function() {
   getlookat();
 })

// 각도 => 라디안 변환
 function degrees_to_radian(degrees){
   var pi = Math.PI;
   return degrees * (pi/180);
 }

// 라디안 => 각도 변환
 function radian_to_degrees(radians){
   var pi = Math.PI;
   return radians * (180/pi);
 }

//중심좌표로 depth, ath 계산
//Q. 필요한 함수인가?
//tx : tx좌표, tz : tz 좌표, xh : x축 직각삼각형 높이, zh : z축 직각삼각형 높이
 function getNodeInfo(tx, tz, xh, zh) {
   var nodeInfo = {}
   var nodedepth = Math.sqrt(tx*tx + tz*tz);
   var rechypo = Math.sqrt(xh*xh + zh*zh);
   var tmp = radian_to_degrees(Math.acos(Math.abs(tz) / nodedepth));
   var recRatio = radian_to_degrees(Math.acos(Math.abs(zh) / rechypo));
   var nodeath = 0;
   var xheight = 0;
   var zheight = 0;

   if(tx > 0 && tz > 0) { nodeath = tmp; }
   else if(tx > 0 && tz < 0) { nodeath = 180 - tmp; }
   else if(tx < 0 && tz < 0) { nodeath = 180 + tmp; }
   else if(tx < 0 && tz > 0) { nodeath = 360 - tmp; }
   else { console.log("에러. 분기 재설정 필요"); }

   xheight = xh;
   zheight = zh;
   
   //중심점 node의 정보, cos 계산을 위한 x축 방향 높이와 z축 방향 높이, 분기각 recRatio
   nodeInfo = {depth: nodedepth, ath : nodeath, xh : xheight, zh : zheight, recRatio: recRatio};

   return nodeInfo;
 }

// 중심점에서 ath 기준으로 작품 중앙 arttx,arttz 좌표 구하기
 function gettxtz(tx, tz, xh, zh, ath) {
   var txtz = {}
   var h = ath % 360;
   var tmp = 0;
   var arttx = 0;
   var arttz = 0;
   var nodeInfo = getNodeInfo(tx, tz, xh, zh);
   var nodex = nodeInfo.xh;
   var nodez = nodeInfo.zh;
   var recRatio = nodeInfo.recRatio;


   if(h < 0) {h = 360 - Math.abs(h);}

   console.log("recRatio : " + recRatio);

   console.log("arttx&arttz 계산시 이용되는 h : " + h);
   if( h < recRatio || h >= 360-recRatio ) {
      height = nodez; 
      arttz = tz + nodez;
      tmp = h > 360-recRatio ? nodez * Math.tan(degrees_to_radian(360 - h)) : nodez * Math.tan(degrees_to_radian(h));
      arttx = h > 360-recRatio ? tx - tmp : tx + tmp;
   } else if( h >= recRatio && h < 180 - recRatio ) { 
     height = nodex; 
     arttx = tx + nodex;
     tmp = h > 90 ? nodex * Math.tan(degrees_to_radian(h - 90)) : nodex * Math.tan(degrees_to_radian(90 - h));
     arttz = h > 90 ? tz - tmp : tz + tmp;
   } else if( h >= 180 - recRatio && h < 180 + recRatio ) { 
     height = nodez; 
     arttz = tz - nodez;
     tmp = h > 180 ? nodez * Math.tan(degrees_to_radian(h - 180)) : nodez * Math.tan(degrees_to_radian(180 - h));
     arttx = h > 180 ? tx - tmp : tx + tmp;
   } else if( h >= 180 + recRatio && h < 360 - recRatio ) { 
     height = nodex; 
     arttx = tx - nodex; 
     tmp = h > 270 ? nodex * Math.tan(degrees_to_radian(h - 270)) : nodex * Math.tan(degrees_to_radian(270 - h));
     arttz = h > 270 ? tz + tmp : tz - tmp;
   } else {
     console.log("각도 계산 오류"); 
   }
   txtz = {arttx : arttx, arttz : arttz, recRatio : recRatio};
   console.log("spot" + spotSn);
   //console.log("arttx : " + txtz.arttx + ", arttz : " + txtz.arttz);
   return txtz;

 }


 function getHotspotInfo(spotSn) {
   var ws = document.getElementById('krpanoSWFObject');
   var name = ws.get("hotspot[spot"+spotSn+"].name");
   var ath = ws.get("hotspot[spot"+spotSn+"].ath");
   var ry = ws.get("hotspot[spot"+spotSn+"].ry");
   var depth = ws.get("hotspot[spot"+spotSn+"].depth");
   var width = ws.get("hotspot[spot"+spotSn+"].width");
   var height = ws.get("hotspot[spot"+spotSn+"].height");
   var ty = ws.get("hotspot[spot"+spotSn+"].ty");
   var zorder = ws.get("hotspot[spot"+spotSn+"].zorder");
   var url = ws.get("hotspot[spot"+spotSn+"].url");
   var clickEvent = ws.get("hotspot[spot"+spotSn+"].onclick");
   var style = ws.get("hotspot[spot"+spotSn+"].style");
   var onover = ws.get("hotspot[spot"+spotSn+"].onover");

   //함수처리 되기 전 ath(핫스팟 수정 시 사용)
   var inverseath = document.getElementById('artinverseath_'+spotSn).value;

   //console.log("getHotspotInfo 함수 실행됨");
   //console.log("클릭한 핫스팟 이름 : " + name);
   
   //hotspot 정보
   document.getElementById("spotname").value = name;
   document.getElementById("spotath").value = ath;
   document.getElementById("spotry").value = ry;
   document.getElementById("spotdepth").value = depth;
   document.getElementById("spotwidth").value = width;
   document.getElementById("spotheight").value = height;
   document.getElementById("spotty").value = ty;
   document.getElementById("spotzorder").value = zorder;
   document.getElementById("spoturl").value = url;
   document.getElementById("spotclickEvent").value = clickEvent;
   document.getElementById("spotstyle").value = style;
   document.getElementById("spotonover").value = onover;

   //hotspot 수정
   document.getElementById("modspotname").value = spotSn;
   document.getElementById("modspotath").value = inverseath;
   document.getElementById("modspotwidth").value = width;
   document.getElementById("modspotheight").value = ty;
   document.getElementById("modspoturl").value = url;

 }

 


// 최종 핫스팟 등록해주는 함수 (작품 중앙좌표로 ath, depth, ry 계산)
//  function createHotspotDyn() {
//    const nodeInfoArr = [ {tx : 882, tz : 470, xh : 418, zh : 715},
//                          {tx : 845, tz : -840, xh : 450, zh : 525},
//                          {tx : -232, tz : -990, xh : 538, zh : 605},
//                          {tx : -348, tz : 862, xh : 422, zh : 323}]
//    var ws = document.getElementById('krpanoSWFObject');
//    var ath = ws.get("view.hlookat");
//    var tx = ws.get("view.tx");
//    var tz = ws.get("view.tz");
//    console.log("tx: "+tx+" / tz : "+tz);

//    if(tx >= 0 && tz > 0) { var exSn = 0; }
//    else if(tx > 0 && tz <= 0) { exSn = 1; }
//    else if(tx <= 0 && tz < 0) { exSn = 2; }
//    else if(tx < 0 && tz >= 0) { exSn = 3; }
//    else { console.log("에러. 분기 재설정 필요"); }
   

//    var tx = nodeInfoArr[exSn].tx;
//    var tz = nodeInfoArr[exSn].tz;
//    var xh = nodeInfoArr[exSn].xh;
//    var zh = nodeInfoArr[exSn].zh;

//    ath = ath % 360;
//    if(ath < 0) {ath = 360 - Math.abs(ath);}
   
//    var artloc = gettxtz(tx, tz, xh, zh, ath);
//    var recRatio = artloc.recRatio
//    var arttx = artloc.arttx;
//    var arttz = artloc.arttz;
//    var artath = 0;
//    var artry = 0;
//    var ryvalue = 0;

//    console.log("arttx : " + arttx + ", arttz : " + arttz);

//    var artdepth = Math.sqrt(arttx*arttx + arttz*arttz);
   
//    //시선 분기점 looktoPoint
//    var looktoPoint = 0;
//    var artheight = 0;
//    var movetx = 0;
//    var movetz = 0;
//    if( ath < recRatio || ath >= 360-recRatio ) { artheight = Math.abs(arttz); looktoPoint = 0; movetx = arttx; movetz = arttz - 200; }
//    else if( ath >= recRatio && ath < 180 - recRatio ) { artheight = Math.abs(arttx); looktoPoint = 90; movetx = arttx - 200; movetz = arttz; }
//    else if( ath >= 180 - recRatio && ath < 180 + recRatio ) { artheight = Math.abs(arttz); looktoPoint = 180; movetx = arttx; movetz = arttz + 200; }
//    else if( ath >= 180 + recRatio && ath < 360 - recRatio ) { artheight = Math.abs(arttx); looktoPoint = 270; movetx = arttx + 200; movetz = arttz; }
//    else { console.log("각도 계산 오류"); }

//    var subath = radian_to_degrees(Math.acos(Math.abs(arttz) / artdepth));
//    console.log("subath : "+subath);

//   if( ath >= 0 && ath < recRatio) { ryvalue = subath * (-1);}
//   else if( ath >= recRatio && ath < 180 - recRatio) { ryvalue = 90 - subath; }
//   else if( ath >= 180 - recRatio && ath < 180 + recRatio) { ryvalue = subath * (-1); }
//   else if( ath >= 180 + recRatio && ath < 360 - recRatio) { ryvalue = 270 - subath;}
//   else if( ath >= 360 - recRatio && ath <= 360) { ryvalue = subath * (-1);}
//   else { console.log("에러. ryvalue 분기 재설정 필요"); }

//    if(arttx >= 0 && arttz > 0) { artath = subath; }
//    else if(arttx > 0 && arttz <= 0) { artath = 180 - subath; ryvalue = ryvalue * (-1); }
//    else if(arttx <= 0 && arttz < 0) { artath = 180 + subath; }
//    else if(arttx < 0 && arttz >= 0) { artath = 360 -  subath; ryvalue = ryvalue * (-1); }
//    else { console.log("에러. artath 분기 재설정 필요"); }
//    console.log("최종 artath : "+artath)

//   //  if(tx > 0 && tz <= 0) { ryvalue = ryvalue * (-1); }
//   //  else if(tx < 0 && tz >= 0) {ryvalue = ryvalue * (-1); }



//   //  if(tx > 0 && tz > 0) { artath = subath; }
//   //  else if(tx > 0 && tz < 0) { artath = 180 - subath; }
//   //  else if(tx < 0 && tx < 0) { artath = 180 + subath; }
//   //  else if(tx < 0 && tz > 0) { artath = 360 - subath; }
//   //  else { console.log("에러. 분기 재설정 필요"); }

//   // var hotspotFun = "hotspotClickTest(" + spotSn + "," + movetx + "," + movetz + "," + looktoPoint + "); getHotspotInfo("+ spotSn +");";
//    var hotspotFun = "getHotspotInfo('spot"+ spotSn +"');";
//    ws.call("create_hotspot('spot"+ spotSn +"','"+ artath +"','"+ ryvalue +"','"+ artdepth +"','100','prop','-178','4','../../../img/list/900/a14.jpg','" + hotspotFun + "','dragablehotspot','set(layer[log].html, 작품명" + spotSn + ")');");
//    //ws.call("hotspotClickTest(" + spotSn + "," + arttx + "," + arttz + "," + looktoPoint + ");");
//    spotSn += 1;
//    return false;
//  }



// 이미 등록된 핫스팟 수정 (작품 중앙좌표로 ath, depth, ry 계산)
function getHotspotElement(spotSn, ath) {
   var hotspotElement = {};
   const nodeInfoArr = [ {tx : 882, tz : 470, xh : 413, zh : 715},
                         {tx : 845, tz : -840, xh : 455, zh : 525},
                         {tx : -232, tz : -990, xh : 538, zh : 605},
                         {tx : -348, tz : 862, xh : 422, zh : 323}]
   const creationLimit = [ []] 
   var ws = document.getElementById('krpanoSWFObject');
   //var ath = ws.get("view.hlookat");
   var tx = ws.get("view.tx");
   var tz = ws.get("view.tz");
   console.log("tx: "+tx+" / tz : "+tz);

   if(tx >= 0 && tz > 0) { var exSn = 0; }
   else if(tx > 0 && tz <= 0) { exSn = 1; }
   else if(tx <= 0 && tz < 0) { exSn = 2; }
   else if(tx < 0 && tz >= 0) { exSn = 3; }
   else { console.log("에러. 분기 재설정 필요"); }
   

   var tx = nodeInfoArr[exSn].tx;
   var tz = nodeInfoArr[exSn].tz;
   var xh = nodeInfoArr[exSn].xh;
   var zh = nodeInfoArr[exSn].zh;

   ath = ath % 360;
   if(ath < 0) {ath = 360 - Math.abs(ath);}
   
   var artloc = gettxtz(tx, tz, xh, zh, ath);
   var recRatio = artloc.recRatio
   var arttx = artloc.arttx;
   var arttz = artloc.arttz;
   var artath = 0;
   var artry = 0;
   var ryvalue = 0;

   console.log("arttx : " + arttx + ", arttz : " + arttz);

   var artdepth = Math.sqrt(arttx*arttx + arttz*arttz);
   
   //시선 분기점 looktoPoint
   var looktoPoint = 0;
   var artheight = 0;
   var movetx = 0;
   var movetz = 0;
   var shadowflag = 1;
   if( ath < recRatio || ath >= 360-recRatio ) { 
     artheight = Math.abs(arttz); 
     looktoPoint = 0; 
     movetx = arttx; 
     movetz = arttz - 200; 
     if(exSn == 1 || exSn == 2) { shadowflag = -1; }
   } else if( ath >= recRatio && ath < 180 - recRatio ) { 
     artheight = Math.abs(arttx); 
     looktoPoint = 90; 
     movetx = arttx - 200; 
     movetz = arttz; 
   } else if( ath >= 180 - recRatio && ath < 180 + recRatio ) { 
     artheight = Math.abs(arttz); 
     looktoPoint = 180; 
     movetx = arttx; 
     movetz = arttz + 200; 
     if(exSn == 3) { shadowflag = -1; }
   } else if( ath >= 180 + recRatio && ath < 360 - recRatio ) { 
     artheight = Math.abs(arttx); 
     looktoPoint = 270; 
     movetx = arttx + 200; 
     movetz = arttz; 
     if(exSn == 0 || exSn == 1) { shadowflag = -1; }
   } else { 
     console.log("각도 계산 오류"); 
   }

   var subath = radian_to_degrees(Math.acos(Math.abs(arttz) / artdepth));
   console.log("subath : "+subath);

  if( ath >= 0 && ath < recRatio) { ryvalue = subath * (-1);}
  else if( ath >= recRatio && ath < 180 - recRatio) { ryvalue = 90 - subath; }
  else if( ath >= 180 - recRatio && ath < 180 + recRatio) { ryvalue = subath * (-1); }
  else if( ath >= 180 + recRatio && ath < 360 - recRatio) { ryvalue = 270 - subath;}
  else if( ath >= 360 - recRatio && ath <= 360) { ryvalue = subath * (-1);}
  else { console.log("에러. ryvalue 분기 재설정 필요"); }

   if(arttx >= 0 && arttz > 0) { artath = subath; }
   else if(arttx > 0 && arttz <= 0) { artath = 180 - subath; ryvalue = ryvalue * (-1); }
   else if(arttx <= 0 && arttz < 0) { artath = 180 + subath; }
   else if(arttx < 0 && arttz >= 0) { artath = 360 -  subath; ryvalue = ryvalue * (-1); }
   else { console.log("에러. artath 분기 재설정 필요"); }
   console.log("최종 artath : "+artath)

  //  if(tx > 0 && tz <= 0) { ryvalue = ryvalue * (-1); }
  //  else if(tx < 0 && tz >= 0) {ryvalue = ryvalue * (-1); }



  //  if(tx > 0 && tz > 0) { artath = subath; }
  //  else if(tx > 0 && tz < 0) { artath = 180 - subath; }
  //  else if(tx < 0 && tx < 0) { artath = 180 + subath; }
  //  else if(tx < 0 && tz > 0) { artath = 360 - subath; }
  //  else { console.log("에러. 분기 재설정 필요"); }

  var hotspotFun = "hotspotClickTest(" + spotSn + "," + movetx + "," + movetz + "," + looktoPoint + ");";
  //var hotspotFun = "selectHotspot('"+ spotSn +"');";
   //ws.call("create_hotspot('spot"+ spotSn +"','"+ artath +"','"+ ryvalue +"','"+ artdepth +"','100','prop','-178','4','../../../img/list/900/a14.jpg','" + hotspotFun + "','dragablehotspot','set(layer[log].html, 작품명" + spotSn + ")');");
   //ws.call("hotspotClickTest(" + spotSn + "," + arttx + "," + arttz + "," + looktoPoint + ");");
   //spotSn += 1;
   hotspotElement = {name: "spot"+spotSn, ath: artath, ry: ryvalue, depth: artdepth, clickEvent: hotspotFun, spotSn: spotSn, inverseath: ath, shadowflag: shadowflag};
   return hotspotElement;
 }

 function createHotspotDyn() {
   var ws = document.getElementById('krpanoSWFObject');
   var ath = ws.get("view.hlookat");
   var sn = spotSn;
   // 자동 동적생성에서는 현재 ath 값을 받아 핫스팟 속성 계산
   var hotspotElement = getHotspotElement(sn, ath);
   if(hotspotElement == null) {
     return false;
   }
   var name = hotspotElement.name;
   var ath = hotspotElement.ath;
   var ry = hotspotElement.ry;
   var depth = hotspotElement.depth;
   var event = hotspotElement.clickEvent;
   var inverseath = hotspotElement.inverseath;
   sn = hotspotElement.spotSn;

   ws.call("create_hotspot('"+ name +"','"+ ath +"','"+ ry +"','"+ depth +"','100','prop','-178','0','../../../img/list/900/a01.jpg','" + event + "','dragablehotspot','set(layer[log].html, 작품명" + sn + ")');");
   //그림자 생성
   //var hotspots = ws.get("hotspot[" + name + "]");
   //console.log(hotspots);
   //console.log(hotspots.pixelwidth);
   //console.log(hotspots.pixelheight);
   var shadowdepth = depth + ( 5 * hotspotElement.shadowflag );
   //ws.call("create_hotspot('spot1000"+sn+"','"+ath+"','"+ry+"','"+ depth +"','109','prop','-178','3','../../../img/bg8.png','');");

   spotSn += 1;

   //등록 시 해당 핫스팟 속성값들 input에 저장
   var newDiv = document.createElement("div");
   newDiv.id="artul_"+sn;
   if(sn == 1) {
      document.getElementById("hotspotList").appendChild(newDiv);
   } else {
      var currentDiv = document.getElementById("artul_"+(sn-1));
      console.log(currentDiv);
      document.getElementById("hotspotList").insertBefore(newDiv, currentDiv);
   }
   
   var ulHtml = "";
   
   ulHtml += "<input type='' name='artname' id='artname_"+sn+"' value='"+name+"' readonly='true'/>"
   +"<input type='' name='artath' id='artath_"+sn+"' value='"+ath+"' readonly='true'/>"
   +"<input type='' name='artry' id='artry_"+sn+"' value='"+ry+"' readonly='true'/>"
   +"<input type='' name='artdepth' id='artdepth_"+sn+"' value='"+depth+"' readonly='true'/>"
   +"<input type='' name='artwidth' id='artwidth_"+sn+"' value='100' readonly='true'/>"
   +"<input type='' name='artheight' id='artheight_"+sn+"' value='prop' readonly='true'/>"
   +"<input type='' name='artty' id='artty_"+sn+"' value='-178' readonly='true'/>"
   +"<input type='' name='artzorder' id='artzorder_"+sn+"' value='4' readonly='true'/>"
   +"<input type='' name='arturl' id='arturl_"+sn+"' value='../../../img/list/900/a01.jpg' readonly='true'/>"
   +"<input type='' name='artclickEvent' id='artclickEvent_"+sn+"' value='"+event+"' readonly='true'/>"
   +"<input type='' name='artstyle' id='artstyle_"+sn+"' value='dragablehotspot' readonly='true'/>"
   +"<input type='' name='artonover' id='artonover_"+sn+"' value='set(layer[log].html, 작품명"+sn+")' readonly='true'/>"
   +"<input type='' name='artinverseath' id='artinverseath_"+sn+"' value='"+inverseath+"' readonly='true'/>";

   console.log(ulHtml);
   $('#artul_'+sn).empty();
   $('#artul_'+sn).html(ulHtml);

   setTimeout("shadowCreate("+sn+","+ath+","+ry+","+shadowdepth+")", 3000);

   return false;
 }

 function shadowCreate(sn, ath, ry, shadowdepth) {
  var ws = document.getElementById('krpanoSWFObject');
  var hotspots = ws.get("hotspot[spot"+sn+"]");
  console.log(sn);
  console.log(hotspots);
  console.log(hotspots.pixelwidth);
  console.log(hotspots.pixelheight);
  ws.call("create_hotspot('spot1000"+sn+"','"+ath+"','"+ry+"','"+ shadowdepth +"','" + hotspots.pixelwidth*1.09 + "','" + hotspots.pixelheight*1.09 + "','-178','0','../../../img/bg8.png','');");
  return false;
 }

 function shadowModify(sn, ath, ry, shadowdepth, ty) {
   console.log("shadowModify 함수 실행");
   var ws = document.getElementById('krpanoSWFObject');
   var name = "spot1000"+sn;
   var hotspots = ws.get("hotspot[spot1000"+sn+"]");
   
   console.log(hotspots);
   console.log(hotspots.pixelwidth);
   console.log("ath: " + ath);
   ws.call("set[spot1000"+sn+"].ath," + ath + ");");
   ws.call("set[spot1000"+sn+"].ry," + ry + ");");
   ws.call("set[spot1000"+sn+"].depth," + shadowdepth + ");");
   ws.call("set(spot[spot1000"+sn+"].ty,"+ty+");"); 

   ws.call("set(spot[spot1000"+sn+"].width,"+(hotspots.pixelwidth*1.09)+");"); 
   ws.call("set(spot[spot1000"+sn+"].height,"+(hotspots.pixelheight*1.09)+");"); 

 }

 function modifyHotspot() {
   var ws = document.getElementById('krpanoSWFObject');

   var sn = document.getElementById('modspotname').value;
   var ath = document.getElementById('modspotath').value;
   var width = document.getElementById('modspotwidth').value;
   var ty = document.getElementById('modspotheight').value;
   var url = document.getElementById('modspoturl').value;
   
   console.log(sn);
   console.log(ath);
   //ath가 바뀜에 따라 계산되어야 하는 수치값
   var hotspotElement = getHotspotElement(sn, ath);
   ath = hotspotElement.ath;
   var ry = hotspotElement.ry;
   var depth = hotspotElement.depth;
   var onclick = hotspotElement.clickEvent;
   var spotSn = hotspotElement.spotSn;
   var shadowdepth = hotspotElement.shadowdepth;

   ws.call("set(hotspot[spot"+sn+"].ath," + ath + ");");
   ws.call("set(hotspot[spot"+sn+"].ry," + ry + ");");
   ws.call("set(hotspot[spot"+sn+"].depth," + depth + ");");
   ws.call("set(hotspot[spot"+sn+"].onclick," + onclick + ");");
   ws.call("set(hotspot[spot"+sn+"].onover,set(layer[log].html, 작품명" + sn + "));");

   //그림자 수정
   //ws.call("set[hotspot1000"+sn+"].ath," + ath + ");");
   //ws.call("set[hotspot1000"+sn+"].ry," + ry + ");");
   //ws.call("set[hotspot1000"+sn+"].depth," + (depth+3) + ");");
   if(!(width == "") && !(width == null) && !(typeof width == "undefined")) {
      var shadowSpot = ws.get("hotspot[spot1000"+sn+"]");
      ws.call("set(hotspot[spot"+sn+"].width,"+width+");"); 
      //ws.call("set(hotspot[spot1000"+sn+"].width,"+(width*1.09)+");"); 
      //ws.call("set(hotspot[spot1000"+sn+"].height,"+(shadowSpot.pixelheight*1.09)+");"); 
  }
   if(!(ty == "") && !(ty == null) && !(typeof ty == "undefined")) { 
     ws.call("set(hotspot[spot"+sn+"].ty,"+ty+");"); 
     //ws.call("set(hotspot[spot1000"+sn+"].ty,"+ty+");"); 
   }
   if(!(url == "") && !(url == null) && !(typeof url == "undefined")) { ws.call("set(hotspot[spot"+sn+"].url,"+url+");"); }

   setTimeout("shadowModify("+sn+","+ath+","+ry+","+shadowdepth+","+ty+")", 3000);

   return false;
 }




// (0,0) 좌표 기준. 정사각형
// 핫스팟 자동생성 함수
 /*function autoCreateHotspot() {
   console.log("autoCreateHotspot 함수 실행");
   var ws = document.getElementById('krpanoSWFObject');
   var h = ws.get("view.hlookat");
   var recRatio = 45;
   var vdistanceArr = [1185, 1295, 1600, 770, 1185];

   
   //var h = 148;
   //360도 이상일 경우, 계산에 필요없는 부분은 나누기
   h = h % 360;
   //h가 음수일 때, 같은 위치의 양수인 ath값으로 대체
   if(h < 0) { h = 360 - Math.abs(h); }
   var tmp = parseInt(h / 45);
   var dragablehotspot = "dragablehotspot";
   var arrIndex = 0;
   var depth = 0;
   
   console.log("원래 각도 : " + h);
   
   //시선 기준점 looktopoint
   var looktoPoint = 0;
   var triIndex = 0;
   if( h < recRatio || h > 360-recRatio ) { looktoPoint = 0; triIndex = 0;}
   else if( h > recRatio && h < 180 - recRatio ) { looktoPoint = 90; triIndex = 1;}
   else if( h > 180 - recRatio && h < 180 + recRatio ) { looktoPoint = 180; triIndex = 2;}
   else if( h > 180 + recRatio && h < 360 - recRatio ) { looktoPoint = 270; triIndex = 3;}
   else { console.log("각도 계산 오류"); }

   //직각삼각형 높이 기준점 인덱스(vdistanceArr[triIndex]) triIndex
  //  var trih = 0;
  //  if( ath < recRatio || ath < 360-recRatio ) { triIndex = 0; }
  //  else if( ath > 90 - recRatio && ath < 180 - recRatio ) { triIndex = 1; }
  //  else if( ath > 180 - recRatio && ath < 180 + recRatio ) { triIndex = 2; }
  //  else if( ath > 180 + recRatio && ath < 360 - recRatio ) { triIndex = 3; }
  //  else { console.log("각도 계산 오류"); }

   if( h % 90 == 0 ) {
     //ath가 0,90,180,270일 때, 직각삼각형 높이 그대로 depth에 적용
     arrIndex = parseInt(h / 90);
     depth = vdistanceArr[arrIndex];
     ws.call("create_hotspot('spot"+ spotSn +"','"+ h +"','0','"+ depth +"','100','prop','-178','4','../../../img/list/900/a14.jpg','hotspotClick(35)','','set(layer[log].html, 작품명은 무엇인가?)');");
     spotSn += 1;
     return false;
   } else if (tmp % 2 == 1) {
     //ath가 45~90, 135~180, 225~270, 315~360일 경우
     tmp = parseInt(h / 90); 
     var ryh = (tmp+1)*90 - h;
     var ryvalue = ryh;
     console.log("tmp 홀수일때 계산각도 : " + ryh);
   } else {
     //ath가 0~45, 90~135, 180~225, 270~315일 경우
     tmp = parseInt(h / 90);
     ryh = h - tmp * 90;
     ryvalue = ryh * (-1);
     console.log("tmp 짝수일때 계산각도 : " + ryh);
   }
   //console.log("계산에 필요한 각도 : " + ryh);
   //console.log("radian 변환 : " + degrees_to_radian(ryh));
   //console.log("sin 값 : " + Math.sin(degrees_to_radian(ryh)));
   //console.log("cos 값 : " + Math.cos(degrees_to_radian(ryh)));


   var depth = vdistanceArr[triIndex] / Math.cos(degrees_to_radian(ryh));
   console.log("적용되는 직각삼각형 높이"+vdistanceArr[looktoPoint]);
   console.log("depth : " + depth);

   ws.call("create_hotspot('spot"+ spotSn +"','"+ h +"','"+ ryvalue +"','"+ depth +"','100','prop','-178','4','../../../img/list/900/a14.jpg','hotspotClick(35)','','set(layer[log].html, 작품명" + spotSn + ")');");
   ws.call("set(hotspot["+ spotSn +"].style="+ dragablehotspot +")");
   ws.call("set(hotspot["+ spotSn +"].distorted="+ true +")");

   spotSn += 1;

   console.log("다음 등록될 핫스팟 index : "+spotSn);

   return false;

 }*/

 function rotateView() {
   var ws = document.getElementById('krpanoSWFObject'); 
   var degree = document.getElementById('hlookatValue').value;

   ws.call("lookto("+ degree +",0,90,smooth(50,10,50));")

 }

 function test() {
  var ws = document.getElementById('krpanoSWFObject');
  var form = document.getElementById('testEx')
  var spot = form.spot.value;
  var attr = form.attr.value;
  var value = form.value.value;

  ws.call("set(hotspot["+spot+"]."+attr+","+value+")");
  
  return false;
 }

 function moveView() {
   var ws = document.getElementById('krpanoSWFObject');
   var spotNum = document.getElementById('num').value;

   ws.call("hotspotClick("+ spotNum + ")");

   return false;
 }

 function movetoTest() {
   var ws = document.getElementById('krpanoSWFObject');
   var tx = document.getElementById('movetx').value;
   var tz = document.getElementById('movetz').value;
   tx = parseInt(tx / 10);

   ws.call("tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye, calc('"+tx+"'+image.ox+'|'+image.oy+'|"+tz+"|0|155|200|0'), 1.5, default)")

   return false;
 }

 function testCal() {
   var ws = document.getElementById('krpanoSWFObject');
   var form = document.getElementById('testSpot');
   var tx = form.tx.value;
   var tz = form.tz.value;
   if(tx < 0) {tx = tx * (-1);}
   if(tz < 0) {tz = tz * (-1);}

   var squaredxz = tx*tx + tz*tz;
   var depth = Math.sqrt(squaredxz);
   var ath = radian_to_degrees(Math.acos(Math.abs(tz) / depth));

   document.getElementById('depthValue').innerText = depth;
   document.getElementById('athValue').innerText = ath;

   return false;
 }


 // 텍스트 적용 테스트
function textTest(){
  var ws = document.getElementById('krpanoSWFObject');
  var txt = document.getElementById('tt').value;
  var txtStyle = document.getElementById('ttStyle').value;
  ws.call("set(plugin['textTest'].css, '"+txtStyle+"');");
  ws.call("set(plugin['textTest'].html, '[p] "+txt+" [/ p] ');");

}
</script>
</head>

<body onload="deviceCheck();">

  <section class="exhibition_area">
    <div id="pano" class="exhibition_area_view" style="width: 100%;">
    </div>
  </section>

  <br/>
  <div id="hotspotDetail">
    <input type="text" name="spotname" id="spotname" placeholder="name" value="">
    <input type="text" name="spotath" id="spotath" placeholder="ath" value="">
    <input type="text" name="spotry" id="spotry" placeholder="ry" value="">
    <input type="text" name="spotdepth" id="spotdepth" placeholder="depth" value="">
    <input type="text" name="spotwidth" id="spotwidth" placeholder="width" value="">
    <input type="text" name="spotheight" id="spotheight" placeholder="height" value="">
  <br/>
    <input type="text" name="spotty" id="spotty" placeholder="ty" value="">
    <input type="text" name="spotzorder" id="spotzorder" placeholder="zorder" value="">
    <input type="text" name="spoturl" id="spoturl" placeholder="url" value="">
    <input type="text" name="spotclickEvent" id="spotclickEvent" placeholder="clickEvent" value="">
    <input type="text" name="spotstyle" id="spotstyle" placeholder="style" value="">
    <input type="text" name="spotonover" id="spotonover" placeholder="onover" value="">
  </div>
  <br/>
  생성된 핫스팟 수정
  <input type="text" name="modspotname" id="modspotname" placeholder="name" value="">
  <input type="text" name="modspotath" id="modspotath" placeholder="ath" value="">
  <input type="text" name="modspotwidth" id="modspotwidth" placeholder="width" value="">
  <input type="text" name="modspotheight" id="modspotheight" placeholder="height" value="">
  <input type="text" name="modspoturl" id="modspoturl" placeholder="url" value="">
  <button id="autoCreateHotspot" onclick="modifyHotspot();">수정</button>
  <br/>
  <br/>
  <button id="autoCreateHotspot" onclick="autoCreateHotspot();">핫스팟 생성하기</button>
  <button id="createHotspotDyn" onclick="createHotspotDyn();">핫스팟 생성하기(중앙x)</button>
  

  <br/>

  회전각도 : <input type="text" id="hlookatValue" name="hlookatValue">
  <a href="#" onclick="rotateView();">회전</a>

  <div id="dev">
    <span id="showhlookat"></span><br />
    <span id="showvlookat"></span><br />
    <span id="showfov"></span><br />
    <span id="tx"></span><br />
    <span id="tz"></span><br />
  </div>

  <form name="testEx" id="testEx">
    <input type="text" name="spot" id="spot" placeholder="ex)spot1" value="spot">
    <select name="attr" id="attr" placeholder="ex)width">
      <option value="">=======선택=======</option>
      <option value="ath">ath(작품위치)</option>
      <option value="ry">ry(작품 회전)</option>
      <option value="depth">depth(중심거리)</option>
      <option value="width">width(넓이)</option>
      <option value="height">height</option>
      <option value="ty">ty(높이)</option>
      <option value="zorder">zorder</option>
      <option value="floorheight_cm">floorheight_cm(바닥높이)</option>
    </select>
    <input type="text" name="value" id="value" placeholder="ex)1000" value="">
    <!-- <input type="submit" value="설정"> -->
    <a href="#" onclick="test();">설정</a>
  </form>
  <br />
  해당 좌표로 이동 =====>
  <input type="text" name="movetx" id="movetx" value="">
  <input type="text" name="movetz" id="movetz" value="">
  <a href="#" onclick="movetoTest();">이동하기</a>
  <br />
  <br />
  <form name="testSpot" id="testSpot">
    tx : <input type="text" name="tx" id="tx" placeholder="ex)tx" value="">
    ty : <input type="text" name="tz" id="tz" placeholder="ex)tz" value="">
    <!-- <input type="submit" value="설정"> -->
    <a href="#" onclick="testCal();">계산</a>
  </form>
  ath : <span id="athValue"></span><br/>
  ry : <span id="ryValue"></span><br/>
  depth : <span id="depthValue"></span><br/>

  <br />
  <!--<p>사용가능 폰트 종류 : Hi Melody, cursive, Nanum Brush Script, Noto Sans KR, monospace, serif, Nanum Gothic Coding</p>

  <select name="num" id="num" style="display:block;" onchange="moveView();">
    <option value="">=======선택=======</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>
 
  css <input type="text" id="ttStyle" size="90"  value="p{font-family: Hi Melody, cursive; font-size:12px;}" /><br />
  <textarea id="tt" rows="10" cols="100"></textarea>
   <a href="#" onclick="textTest();">텍스트 적용</a> 

   <br/>-->
   ============================================================================
   <br/>
   핫스팟 리스트
   <div name="hotspotList" id="hotspotList">
     
   </div> 
   ============================================================================
</body>

</html>