<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>widthspace</title>
    <script src="flipsnap.js"></script>
  <script>
    function Request(){
        var requestParam ="";
        
        //getParameter 펑션
          this.getParameter = function(param){
          //현재 주소를 decoding
          var url = unescape(location.href);
          // alert("주소="+url);
          //파라미터만 자르고, 다시 &그분자를 잘라서 배열에 넣는다.
          var paramArr = (url.substring(url.indexOf("?")+1,url.length)).split("&");
        
          for(var i = 0 ; i < paramArr.length ; i++){
            var temp = paramArr[i].split("="); //파라미터 변수명을 담음
        
            if(temp[0].toUpperCase() == param.toUpperCase()){
              // 변수명과 일치할 경우 데이터 삽입
              requestParam = paramArr[i].split("=")[1];
              break;
            }
          }
          return requestParam;
        }
      }



    function load(){
      Flipsnap('.flipsnap');
        // Request 객체 생성
    // var request = new Request();
    // test 라는 파라메터 값을 얻기
    // var url = request.getParameter("url");
    
    //document.getElementById("mv").setAttribute('src','model/'+url);

  }
  function test(){
    parent.iframeTest();
  }
  </script>
  <style>
    .viewport {
    width: 320px;
    overflow: hidden;
    margin: 0 auto;
    -webkit-transform: translateZ(0); /* Optional: When heavy at iOS6+ */
    }

    .flipsnap {
        width: 960px; /* 320px(item width) * 3(item count) */
    }

    .flipsnap:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
    }

    .item {
        float: left;
        width: 310px;
        font-size: 20px;
        text-align: center;
        padding: 50px 0;
        background: #EFEFEF;
        border: 5px solid #999;
        color: #666;
    }
  </style>
  </head>

  <body style="background-color: azure;" onload="load();">
    <div class="viewport">
      <div class="flipsnap">
          <div class="item">
            <img src="../../img/img1.png" width="300px" onclick="test();"/>         
            글자 테스트1   
          </div>
          <div class="item">
            <img src="../../img/img2.png" width="300px"/> 
            글자 테스트2
          </div>
          <div class="item">
            <img src="../../img/img3.png" width="300px"/> 
            글자 테스트3
          </div>
      </div>
  </div>  
  </body>
</html>
