<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Real 3D 가상전시관 - WithSpace</title> 
  <meta name="description" content="360 VR 전시관이 아닌 움직임이 자유로운 3D 가상전시관, 미술관 및 박람회 솔루션">
  <meta name="keywords" content="3d가상전시관, 가상미술관, 가상박람회, 비대면전시관,VR전시관, 3D">
  <meta name="author" content="JEJUNET.COM">
  <meta property="og:url" content="http://withspace.jejuns.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Real 3D 가상전시관 - WithSpace" />
  <meta property="og:description" content="360 VR 전시관이 아닌 움직임이 자유로운 3D 가상전시관, 미술관 및 박람회 솔루션" />
  <meta property="og:image"  content="http://withspace.jejuns.com/img/link_img.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
  <style>
    @media all and (min-width:769px) {
     .exhibition_area_view {height:800px !important;}
   }
     @media all and (max-width:768px) {
     .exhibition_area_view {height:400px !important;}
   }
     
 </style>
  <script src="../../withSpace.js"></script>

  <script>

    // 모바일 위주로 구별
    var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile');
   for (var word in mobileKeyWords) {
     if (navigator.userAgent.match(mobileKeyWords[word]) != null) {
       // 오류날떄 크롬 개발자모드일때
       console.log('크롬 개발자모드');          
       break;
   }
 }

 var modeW=0;
 var modeH=0;
 window.addEventListener('resize', function () {
  var ws = document.getElementById('krpanoSWFObject');
	if (window.matchMedia('(orientation: portrait)').matches) {
		// Portrait 모드일 때 실행할 스크립트
		// 폭과 높이가 같으면 Portrait 모드로 인식돼요
    modeH=0;
    if(modeW==0){
      modeW=1;
      //alert('세로모드');
      ws.call("set(fullscreen,false);");
      ws.call("set(layer[fullscreen].visible, true);");
      ws.call("set(layer[zoom].visible, false);");
    }   
    
	} else {
    modeW=0;
    if(modeH==0){
      modeH=2;
      //alert('가로모드');
      // if(document.documentElement.requestFullscreen)
      // document.querySelector("#page").requestFullscreen();
      // else if(document.documentElement.webkitRequestFullScreen)
      // document.querySelector("#page").webkitRequestFullScreen();


      ws.call("set(fullscreen,true);");
      ws.call("set(layer[fullscreen].visible, false);");
      ws.call("set(layer[zoom].visible, true);");
    }
		// Landscape 모드일 때 실행할 스크립트

	}
});

 // PC, MOBILE 구별
 function deviceCheck() {
     // 디바이스 종류 설정
     var pcDevice = "win16|win32|win64|mac|macintel";
     var ws = document.getElementById('krpanoSWFObject');

     // 접속한 디바이스 환경
     if ( navigator.platform ) {
         if ( pcDevice.indexOf(navigator.platform.toLowerCase()) < 0 ) {
             loadPano("m");
            //  // 메인이미지 
            //  ws.call("set(layer[introView].width, 200);");
            //  ws.call("set(layer[introView].height, 245);");

            //  // 상세정보
            //  ws.call("set(layer[infoText].width, prop);");
            //  ws.call("set(layer[infoText].height, 70%);");

            //  //tipView
            //  ws.call("set(layer[tipView].width, 320);");
            //  ws.call("set(layer[tipView].height, 'prop');");

            //  // 버튼
            //  ws.call("set(layer[resetview].width, 30);");
            //  ws.call("set(layer[resetview].height, 30);");

            //  ws.call("set(layer[autoViewer].width, 30);");
            //  ws.call("set(layer[autoViewer].height, 30);");

            //  ws.call("set(layer[autoViewerStop].width, 30);");
            //  ws.call("set(layer[autoViewerStop].height, 30);");

            //  ws.call("set(layer[btnPre].width, 30);");
            //  ws.call("set(layer[btnPre].height, 30);");

            //  ws.call("set(layer[btnNext].width, 30);");
            //  ws.call("set(layer[btnNext].height, 30);");

            //  ws.call("set(layer[fullscreen].width, 30);");
            //  ws.call("set(layer[fullscreen].height, 30);");

            //  ws.call("set(layer[zoom].width, 30);");
            //  ws.call("set(layer[zoom].height, 30);");

            //  ws.call("set(hotspot[spot0].visible, false);");

            //  ws.call("set(layer[tipView].url, '../../img/mTip.png');");

             

         } else {            
            loadPano("p");                  
             // 메인이미지 
            //  ws.call("set(layer[introView].width, 403);");
            //  ws.call("set(layer[introView].height, 490);");

            //  // 상세정보
            //  ws.call("set(layer[infoText].width, prop);");
            //  ws.call("set(layer[infoText].height, 80%);");

            //  //tipView
            //  ws.call("set(layer[tipView].width, 960);");
            //  ws.call("set(layer[tipView].height, 'prop');");

            //  ws.call("set(layer[tipView].url, '../../img/tip.png');");
                          
         }
         
     }
 }

function loadPano(deviceTp){      
   if(deviceTp == "p"){    
     embedpano({target:"pano", xml:"pictureViewer04_p.xml",bgcolor:"#ffffff",onready:generateHotspots});
   }else if(deviceTp == "m"){
     embedpano({target:"pano", xml:"pictureViewer04_m.xml",bgcolor:"#ffffff",onready:generateHotspots});     
   }
}

  function iframeTest(){
    alert("부모창 소환!");
    document.getElementById("test").style.display = "block";
  }


 function generateHotspots() {         
     
     var ws = document.getElementById('krpanoSWFObject');

     ws.call("iframe_embed('intro','../../iframe/intro.html','iframeIntro','layer[loding]');");	

     // ws.call("set(plugin['text1'].html, '[p] [b] 2021 제주 천연염색 박람회 [/ b] [/ p] ');");
                 
    //hotspot 생성 
    // params 1:name, 2:ath, 3:ry, 4:depth, 5:width, 6:height, 7:ty, 8:zorder 9:url
    // shadow layer 생성 
    ws.call("create_hotspot('spot1','30.5','58.8','2337','250','prop','-320','4','../testImages/01/210203_0006.jpg','hotspotClick(1)');");
    //  ws.call("create_shadow_layer('lySpot1','hotspot[spot1]');");

     ws.call("create_hotspot('spot2','38.8','52.0','1895','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(2)');");
    //  ws.call("create_shadow_layer('lySpot2','hotspot[spot2]');");

     ws.call("create_hotspot('spot3','51.85','38.4','1510','250','prop','-320','4','../testImages/01/210203_0006.jpg','hotspotClick(3)');");
    //  ws.call("create_shadow_layer('lySpot3','hotspot[spot3]');");

     ws.call("create_hotspot('spot4','71.6','19','1252','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(4)');");
    //  ws.call("create_shadow_layer('lySpot4','hotspot[spot4]');");

     ws.call("create_hotspot('spot5','97.2','-7.0','1197','250','prop','-320','4','../testImages/01/210203_0006.jpg','hotspotClick(5)');");
    //  ws.call("create_shadow_layer('lySpot5','hotspot[spot5]');");

     ws.call("create_hotspot('spot6','120.1','-30','1372','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(6)');");
    // ws.call("create_shadow_layer('lySpot6','hotspot[spot6]');");

     ws.call("create_hotspot('spot7','136.0','-45.7','1712','250','prop','-320','4','../testImages/01/210203_0006.jpg','hotspotClick(7)');");
     //ws.call("create_shadow_layer('lySpot7','hotspot[spot7]');")

     ws.call("create_hotspot('spot8','146.1','-56','2132','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(8)');");
     //ws.call("create_shadow_layer('lySpot8','hotspot[spot8]');");

    //  ws.call("create_hotspot('spot9','160.0','20.5','2409','250','prop','-320','4','../testImages/01/210203_0006.jpg','hotspotClick(9)');");
    // ws.call("create_shadow_layer('lySpot9','hotspot[spot9]');");

    //  ws.call("create_hotspot('spot10','199.8','-20.0','2405','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(10)');");
     //ws.call("create_shadow_layer('lySpot10','hotspot[spot10]');");

    ws.call("create_hotspot('spot9','213.8','56','2135','250','prop','-320','4','../testImages/01/210203_0006.jpg','hotspotClick(9)');");
    // ws.call("create_shadow_layer('lySpot11','hotspot[spot11]');");

     ws.call("create_hotspot('spot10','223.9','46','1713','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(10)');");
    // ws.call("create_shadow_layer('lySpot12','hotspot[spot12]');");

     ws.call("create_hotspot('spot11','239.8','30.7','1375','250','prop','-320','4','../testImages/01/210203_0006.jpg','hotspotClick(11)');");
    // ws.call("create_shadow_layer('lySpot13','hotspot[spot13]');");

     ws.call("create_hotspot('spot12','262.7','7.6','1197','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(12)');");
     //ws.call("create_shadow_layer('lySpot14','hotspot[spot14]');");

    ws.call("create_hotspot('spot13','288.1','-17.8','1250','250','prop','-320','4','../testImages/01/210203_0006.jpg','hotspotClick(13)');");
    // ws.call("create_shadow_layer('lySpot15','hotspot[spot15]');");

     ws.call("create_hotspot('spot14','308.1','-39','1507','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(14)');");
    //  ws.call("create_shadow_layer('lySpot16','hotspot[spot16]');");

     ws.call("create_hotspot('spot15','321.0 ','-51.0','1887','250','prop','-320','4','../testImages/01/210203_0006.jpg','hotspotClick(15)');");
    //  ws.call("create_shadow_layer('lySpot17','hotspot[spot17]');");

     ws.call("create_hotspot('spot16','329.4','-59.6','2338','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(16)');");
    //  ws.call("create_shadow_layer('lySpot18','hotspot[spot18]');");

    //   ws.call("create_hotspot('spot19','162','-162.8','-2653','250','prop','-320','4','../testImages/01/210203_0006.jpg','hotspotClick(19)');");
    // //  ws.call("create_shadow_layer('lySpot19','hotspot[spot19]');");

    //  ws.call("create_hotspot('spot20','197.9','-197.0','-2655','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(20)');");
    // //  ws.call("create_shadow_layer('lySpot20','hotspot[spot20]');");

    //  ws.call("create_hotspot('spot21','180.0','0','-850','544','prop','-320','4','../testImages/01/무제.png','hotspotClick(19)');");

    // ws.call("create_hotspot('spot20','163','-162.8','-2653','544','prop','-550','4','../testImages/01/무제2.png','hotspotClick(19)');");

    // 두번째 전시실
    ws.call("create_hotspot('spot17','159.0','-69.8','3316','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(17)');");
    //  ws.call("create_shadow_layer('lySpot21','hotspot[spot21]');");

    ws.call("create_hotspot('spot18','161.95','-72.1','3826','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(18)');");

    ws.call("create_hotspot('spot19','164.18','-74.4','4347','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(19)');");

    ws.call("create_hotspot('spot20','165.9','-76.2','4867','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(20)');");

    ws.call("create_hotspot('spot21','167.28','-78','5396','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(21)');");

    ws.call("create_hotspot('spot22','168.46','-78.7','5937','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(22)');");

    ws.call("create_hotspot('spot23','169.4','-79','6456','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(23)');");

    ws.call("create_hotspot('spot24','170.2','-80.6','6981','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(24)');");

    ws.call("create_hotspot('spot25','173.65','6.0','7424','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(25)');");
  
    ws.call("create_hotspot('spot26','180.0','0','7378','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(26)');");
    
    ws.call("create_hotspot('spot27','186.36','-6','7423','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(27)');");

    ws.call("create_hotspot('spot28','189.76','80','6990','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(28)');");

    ws.call("create_hotspot('spot29','190.58','78.8','6454','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(29)');");

    ws.call("create_hotspot('spot30','191.56','77.45','5930','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(30)');");

    ws.call("create_hotspot('spot31','192.7','77.45','5396','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(31)');");

    ws.call("create_hotspot('spot32','194.1','75.6','4863','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(32)');");

    ws.call("create_hotspot('spot33','195.85','73','4347','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(33)');");
    
    ws.call("create_hotspot('spot34','198.1','71.6','3822','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(34)');");

    ws.call("create_hotspot('spot35','200.95','69','3322','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(35)');");

    // ws.call("create_hotspot('spot40','197.6','-197.0','2702','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(40)');");

    // ws.call("create_hotspot('spot41','162.4','-162.0','2700','250','prop','-320','4','../testImages/01/210203_2121.jpg','hotspotClick(41)');");

    ws.call("create_hotspot('spot42','179.2','-180.0','2400','60','60','-100','4','../testImages/next.png','hotspotClick(42, 1)');");
    ws.call("create_hotspot('spot43','179.2','-180.0','2400','60','60','-100','4','../testImages/next_w.png','hotspotClick(43, 2)');");
 }
 

</script>
</head>

<body onload="deviceCheck();">

      <section class="exhibition_area">
        <div id="pano" class="exhibition_area_view" style="width: 100%;">
        </div>
      </section>

      <section class="section-portfolio s0">
     
        <div id = "tz"> </div>
        <br>
        <div id = "tx"> </div>
        <br>
        <div id = "showhlookat"> </div>
        <br>
        <div id = "showvlookat"> </div>
        <br>
        <div id = "showfov"> </div>

</body>

</html>
